# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ticktacktock/tictactoe/: ExampleInstrumentedTest.kt  TicTacToeFunctionalTest.java
app/src/androidTest/java/com/ticktacktock/tictactoe/di/: TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticktacktock/tictactoe/: BaseApp.kt  MainActivity.kt  TicTacToe.java
app/src/main/java/com/ticktacktock/tictactoe/customView/: TicTacToeView.kt
app/src/main/java/com/ticktacktock/tictactoe/di/: AppComponent.kt  TicTacToeModule.kt
app/src/main/java/com/ticktacktock/tictactoe/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/test/java/com/ticktacktock/tictactoe/: ExampleUnitTest.kt  TicTacToeTest.java  TicTacToeTestHelper.java
gradle/wrapper/: gradle-wrapper.properties
